apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-nodejs.fullname" . }}
  labels:
    {{- include "helm-nodejs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
      protocol: TCP
      name: newport
  selector:
    {{- include "helm-nodejs.selectorLabels" . | nindent 4 }}
